<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9664C8</color>
    <color name="colorPrimaryDark">#6E4678</color>
    <color name="colorAccent">#C8AF64</color>
</resources>
